[2024-12-15 18:25:36] [INFO]: Repository is up to date.
[2024-12-15 18:25:36] [INFO]: No updates required.
[2024-12-15 18:25:36] [WARNING]: config.json not found. Proceeding with initial setup.
[2024-12-15 18:25:36] [INFO]: Suggested: 192.168.1.129
[2024-12-15 18:25:49] [DEBUG]: Config file saved.
[2024-12-15 18:25:49] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 18:25:49] [DEBUG]: server_port:5000
[2024-12-15 18:25:49] [DEBUG]: debug_mode:True
[2024-12-15 18:25:49] [INFO]: Initializing server...
[2024-12-15 18:25:49] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 18:25:49] [INFO]: Default credentials set: admin - Pa$$w0rd
[2024-12-15 18:48:37] [DEBUG]: ERROR-M-M-00-04-02: SSL handshake failed: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)
[2024-12-15 18:48:37] [ERROR]: An error occurred during the SSL handshake with the client.
[2024-12-15 18:48:37] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\main.py", line 355, in main
    client_connection, client_addr_port = secure_server_sock.accept()
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1367, in accept
    newsock = self.context.wrap_socket(newsock,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1046, in _create
    self.do_handshake()
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1321, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLEOFError: [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1000)

[2024-12-15 18:50:46] [DEBUG]: ERROR-M-M-00-04-02: SSL handshake failed: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:1000)
[2024-12-15 18:50:46] [ERROR]: An error occurred during the SSL handshake with the client.
[2024-12-15 18:50:46] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\main.py", line 355, in main
    client_connection, client_addr_port = secure_server_sock.accept()
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1367, in accept
    newsock = self.context.wrap_socket(newsock,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1046, in _create
    self.do_handshake()
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1321, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: TLSV1_ALERT_UNKNOWN_CA] tlsv1 alert unknown ca (_ssl.c:1000)

[2024-12-15 18:52:30] [INFO]: Connection from ('192.168.1.218', 60197)
[2024-12-15 18:52:30] [ERROR]: Authentication failed for client ('192.168.1.218', 60197).
[2024-12-15 18:52:30] [ERROR]: Failed authentication for client 192.168.1.218. Connection closed.
[2024-12-15 18:56:04] [INFO]: Repository is up to date.
[2024-12-15 18:56:04] [INFO]: No updates required.
[2024-12-15 18:56:04] [INFO]: Configuration applied successfully.
[2024-12-15 18:56:04] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 18:56:04] [DEBUG]: server_port:5000
[2024-12-15 18:56:04] [DEBUG]: debug_mode:True
[2024-12-15 18:56:04] [INFO]: Initializing server...
[2024-12-15 18:56:04] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 18:58:13] [INFO]: Repository is up to date.
[2024-12-15 18:58:13] [INFO]: No updates required.
[2024-12-15 18:58:13] [INFO]: Configuration applied successfully.
[2024-12-15 18:58:13] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 18:58:13] [DEBUG]: server_port:5000
[2024-12-15 18:58:13] [DEBUG]: debug_mode:True
[2024-12-15 18:58:13] [INFO]: Initializing server...
[2024-12-15 18:58:13] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 18:58:29] [INFO]: Connection from ('192.168.1.218', 60219)
[2024-12-15 18:58:29] [DEBUG]: Received admin, from: ('192.168.1.218', 60219)
[2024-12-15 18:58:29] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60219)
[2024-12-15 18:58:29] [INFO]: Checking for the following inside here: {}
[2024-12-15 18:58:29] [DEBUG]: ERROR-CA-AC-00-01-01: Auth error: EOF occurred in violation of protocol (_ssl.c:2406)
[2024-12-15 18:58:29] [ERROR]: Client ('192.168.1.218', 60219) disconnected during authentication.
[2024-12-15 18:58:29] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_authentication.py", line 29, in authenticate_client
    client_socket.sendall(b"Authentication failed.")
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1212, in sendall
    v = self.send(byte_view[count:])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1181, in send
    return self._sslobj.write(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:2406)

[2024-12-15 18:58:29] [ERROR]: Failed authentication for client 192.168.1.218. Connection closed.
[2024-12-15 19:08:22] [INFO]: Repository is up to date.
[2024-12-15 19:08:22] [INFO]: No updates required.
[2024-12-15 19:08:22] [INFO]: Configuration applied successfully.
[2024-12-15 19:08:22] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 19:08:22] [DEBUG]: server_port:5000
[2024-12-15 19:08:22] [DEBUG]: debug_mode:True
[2024-12-15 19:08:22] [INFO]: Initializing server...
[2024-12-15 19:08:22] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 19:08:22] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd'}
[2024-12-15 19:08:39] [INFO]: Connection from ('192.168.1.218', 60253)
[2024-12-15 19:08:39] [DEBUG]: Received admin, from: ('192.168.1.218', 60253)
[2024-12-15 19:08:39] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60253)
[2024-12-15 19:08:39] [INFO]: Checking for the following inside here: {}
[2024-12-15 19:08:39] [ERROR]: Authentication failed for client ('192.168.1.218', 60253).
[2024-12-15 19:08:39] [ERROR]: Failed authentication for client 192.168.1.218. Connection closed.
[2024-12-15 19:10:23] [INFO]: Repository is up to date.
[2024-12-15 19:10:23] [INFO]: No updates required.
[2024-12-15 19:10:23] [INFO]: Configuration applied successfully.
[2024-12-15 19:10:23] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 19:10:23] [DEBUG]: server_port:5000
[2024-12-15 19:10:23] [DEBUG]: debug_mode:True
[2024-12-15 19:10:23] [INFO]: Initializing server...
[2024-12-15 19:10:23] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 19:10:23] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd'}
[2024-12-15 19:10:41] [INFO]: Connection from ('192.168.1.218', 60265)
[2024-12-15 19:10:41] [DEBUG]: Received admin, from: ('192.168.1.218', 60265)
[2024-12-15 19:10:41] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60265)
[2024-12-15 19:10:41] [INFO]: Checking for the following inside here: {}
[2024-12-15 19:10:41] [DEBUG]: ERROR-CA-AC-00-01-01: Auth error: EOF occurred in violation of protocol (_ssl.c:2406)
[2024-12-15 19:10:41] [ERROR]: Client ('192.168.1.218', 60265) disconnected during authentication.
[2024-12-15 19:10:41] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_authentication.py", line 29, in authenticate_client
    client_socket.sendall(b"Authentication failed.")
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1212, in sendall
    v = self.send(byte_view[count:])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1181, in send
    return self._sslobj.write(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:2406)

[2024-12-15 19:10:41] [ERROR]: Failed authentication for client 192.168.1.218. Connection closed.
[2024-12-15 19:13:07] [INFO]: Repository is up to date.
[2024-12-15 19:13:07] [INFO]: No updates required.
[2024-12-15 19:13:07] [INFO]: Configuration applied successfully.
[2024-12-15 19:13:07] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 19:13:07] [DEBUG]: server_port:5000
[2024-12-15 19:13:07] [DEBUG]: debug_mode:True
[2024-12-15 19:13:07] [INFO]: Initializing server...
[2024-12-15 19:13:07] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 19:13:07] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd'}
[2024-12-15 19:13:19] [INFO]: Connection from ('192.168.1.218', 60288)
[2024-12-15 19:13:19] [DEBUG]: Received admin, from: ('192.168.1.218', 60288)
[2024-12-15 19:13:19] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60288)
[2024-12-15 19:13:19] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd'}
[2024-12-15 19:13:19] [DEBUG]: ERROR-CA-AC-00-01-01: Auth error: EOF occurred in violation of protocol (_ssl.c:2406)
[2024-12-15 19:13:19] [ERROR]: Client ('192.168.1.218', 60288) disconnected during authentication.
[2024-12-15 19:13:19] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_authentication.py", line 22, in authenticate_client
    client_socket.sendall(f"Authentication successful. Your token: {token}".encode())
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1212, in sendall
    v = self.send(byte_view[count:])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\ssl.py", line 1181, in send
    return self._sslobj.write(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:2406)

[2024-12-15 19:13:19] [DEBUG]: ERROR-M-M-00-04-03: Unexpected error: cannot unpack non-iterable NoneType object
[2024-12-15 19:13:19] [ERROR]: Unexpected error with client
[2024-12-15 19:13:19] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\main.py", line 359, in main
    token, active_clients = client_authentication.authenticate_client(client_connection, client_addr_port, user_credentials, active_clients)
    ^^^^^^^^^^^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

[2024-12-15 19:15:46] [INFO]: Connection from ('192.168.1.218', 60310)
[2024-12-15 19:15:46] [DEBUG]: Received admin, from: ('192.168.1.218', 60310)
[2024-12-15 19:15:46] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60310)
[2024-12-15 19:15:46] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd'}
[2024-12-15 19:15:46] [ERROR]: Client ('192.168.1.218', 60310) authenticated successfully.
[2024-12-15 19:15:46] [INFO]: Client ('192.168.1.218', 60310) authenticated with token 70729047-131a-433d-b729-e5b8a299131e. Starting communication thread.
[2024-12-15 19:15:46] [INFO]: Client ('192.168.1.218', 60310) disconnected.
[2024-12-15 20:57:05] [INFO]: Repository is up to date.
[2024-12-15 20:57:05] [INFO]: No updates required.
[2024-12-15 20:57:05] [INFO]: Configuration applied successfully.
[2024-12-15 20:57:05] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 20:57:05] [DEBUG]: server_port:5000
[2024-12-15 20:57:05] [DEBUG]: debug_mode:True
[2024-12-15 20:57:05] [INFO]: Initializing server...
[2024-12-15 20:57:05] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 20:57:05] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 20:57:20] [INFO]: Connection from ('192.168.1.218', 60790)
[2024-12-15 20:57:20] [DEBUG]: Received admin, from: ('192.168.1.218', 60790)
[2024-12-15 20:57:20] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60790)
[2024-12-15 20:57:20] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 20:57:20] [INFO]: Client ('192.168.1.218', 60790) authenticated successfully.
[2024-12-15 20:57:20] [INFO]: Client ('192.168.1.218', 60790) authenticated with token 4445f623-7cdb-4c04-9b4d-3ccfccb24d4b. Starting communication thread.
[2024-12-15 20:59:12] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.218', 60790): Ran out of input
[2024-12-15 20:59:12] [ERROR]: Client ('192.168.1.218', 60790) connection closed due to an error.
[2024-12-15 20:59:12] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 16, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 21:04:08] [INFO]: Repository is up to date.
[2024-12-15 21:04:08] [INFO]: No updates required.
[2024-12-15 21:04:08] [INFO]: Configuration applied successfully.
[2024-12-15 21:04:08] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:04:08] [DEBUG]: server_port:5000
[2024-12-15 21:04:08] [DEBUG]: debug_mode:True
[2024-12-15 21:04:08] [INFO]: Initializing server...
[2024-12-15 21:04:08] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:04:08] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:05:32] [INFO]: Repository is up to date.
[2024-12-15 21:05:32] [INFO]: No updates required.
[2024-12-15 21:05:32] [INFO]: Configuration applied successfully.
[2024-12-15 21:05:32] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:05:32] [DEBUG]: server_port:5000
[2024-12-15 21:05:32] [DEBUG]: debug_mode:True
[2024-12-15 21:05:32] [INFO]: Initializing server...
[2024-12-15 21:05:32] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:05:32] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:05:38] [INFO]: Connection from ('192.168.1.198', 42268)
[2024-12-15 21:05:38] [DEBUG]: Received rumic, from: ('192.168.1.198', 42268)
[2024-12-15 21:05:38] [DEBUG]: Received 1203, from: ('192.168.1.198', 42268)
[2024-12-15 21:05:38] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:05:38] [INFO]: Client ('192.168.1.198', 42268) authenticated successfully.
[2024-12-15 21:05:38] [INFO]: Client ('192.168.1.198', 42268) authenticated with token 0e561fcc-ffa7-41da-9d2d-f57a26487746. Starting communication thread.
[2024-12-15 21:06:30] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.198', 42268): Ran out of input
[2024-12-15 21:06:30] [ERROR]: Client ('192.168.1.198', 42268) connection closed due to an error.
[2024-12-15 21:06:30] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 16, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 21:10:14] [INFO]: Repository is up to date.
[2024-12-15 21:10:14] [INFO]: No updates required.
[2024-12-15 21:10:14] [INFO]: Configuration applied successfully.
[2024-12-15 21:10:14] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:10:14] [DEBUG]: server_port:5000
[2024-12-15 21:10:14] [DEBUG]: debug_mode:True
[2024-12-15 21:10:14] [INFO]: Initializing server...
[2024-12-15 21:10:14] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:10:14] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:10:16] [INFO]: Connection from ('192.168.1.198', 44646)
[2024-12-15 21:10:16] [DEBUG]: Received rumic, from: ('192.168.1.198', 44646)
[2024-12-15 21:10:16] [DEBUG]: Received 1203, from: ('192.168.1.198', 44646)
[2024-12-15 21:10:16] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:10:16] [INFO]: Client ('192.168.1.198', 44646) authenticated successfully.
[2024-12-15 21:10:16] [INFO]: Client ('192.168.1.198', 44646) authenticated with token 8711a931-ba17-4028-91c7-e32f564e5cfc. Starting communication thread.
[2024-12-15 21:10:44] [INFO]: Connection from ('192.168.1.218', 60848)
[2024-12-15 21:10:44] [DEBUG]: Received admin, from: ('192.168.1.218', 60848)
[2024-12-15 21:10:44] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60848)
[2024-12-15 21:10:44] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:10:44] [INFO]: Client ('192.168.1.218', 60848) authenticated successfully.
[2024-12-15 21:10:44] [INFO]: Client ('192.168.1.218', 60848) authenticated with token 29383a4a-605a-405d-8d51-0df12decf71e. Starting communication thread.
[2024-12-15 21:10:49] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.218', 60848): cannot pickle 'SSLSocket' object
[2024-12-15 21:10:49] [ERROR]: Client ('192.168.1.218', 60848) connection closed due to an error.
[2024-12-15 21:10:49] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 23, in handle_client
    serialized_data = pickle.dumps(file_receive_users)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Essential Programs\Python312\Lib\socket.py", line 275, in __getstate__
    raise TypeError(f"cannot pickle {self.__class__.__name__!r} object")
TypeError: cannot pickle 'SSLSocket' object

[2024-12-15 21:13:00] [INFO]: Repository is up to date.
[2024-12-15 21:13:00] [INFO]: No updates required.
[2024-12-15 21:13:00] [INFO]: Configuration applied successfully.
[2024-12-15 21:13:00] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:13:00] [DEBUG]: server_port:5000
[2024-12-15 21:13:00] [DEBUG]: debug_mode:True
[2024-12-15 21:13:00] [INFO]: Initializing server...
[2024-12-15 21:13:00] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:13:00] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:13:22] [INFO]: Connection from ('192.168.1.198', 36854)
[2024-12-15 21:13:22] [DEBUG]: Received rumic, from: ('192.168.1.198', 36854)
[2024-12-15 21:13:22] [DEBUG]: Received 1203, from: ('192.168.1.198', 36854)
[2024-12-15 21:13:22] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:13:22] [INFO]: Client ('192.168.1.198', 36854) authenticated successfully.
[2024-12-15 21:13:22] [INFO]: Client ('192.168.1.198', 36854) authenticated with token fe71f393-0238-4efc-a759-bd873bdb8772. Starting communication thread.
[2024-12-15 21:13:35] [INFO]: Connection from ('192.168.1.218', 60870)
[2024-12-15 21:13:35] [DEBUG]: Received admin, from: ('192.168.1.218', 60870)
[2024-12-15 21:13:35] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60870)
[2024-12-15 21:13:35] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:13:35] [INFO]: Client ('192.168.1.218', 60870) authenticated successfully.
[2024-12-15 21:13:35] [INFO]: Client ('192.168.1.218', 60870) authenticated with token 9aaa03f2-b1e9-4b74-96ed-d1658f268b9b. Starting communication thread.
[2024-12-15 21:13:38] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.218', 60870): too many values to unpack (expected 2)
[2024-12-15 21:13:38] [ERROR]: Client ('192.168.1.218', 60870) connection closed due to an error.
[2024-12-15 21:13:38] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 24, in handle_client
    for username, ssl_socket_object in file_receive_users:
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)

[2024-12-15 21:15:10] [INFO]: Repository is up to date.
[2024-12-15 21:15:10] [INFO]: No updates required.
[2024-12-15 21:15:10] [INFO]: Configuration applied successfully.
[2024-12-15 21:15:10] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:15:10] [DEBUG]: server_port:5000
[2024-12-15 21:15:10] [DEBUG]: debug_mode:True
[2024-12-15 21:15:10] [INFO]: Initializing server...
[2024-12-15 21:15:10] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:15:10] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:15:15] [INFO]: Connection from ('192.168.1.198', 34208)
[2024-12-15 21:15:15] [DEBUG]: Received rumic, from: ('192.168.1.198', 34208)
[2024-12-15 21:15:15] [DEBUG]: Received 1203, from: ('192.168.1.198', 34208)
[2024-12-15 21:15:15] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:15:15] [INFO]: Client ('192.168.1.198', 34208) authenticated successfully.
[2024-12-15 21:15:15] [INFO]: Client ('192.168.1.198', 34208) authenticated with token b28e0152-715f-45bd-9221-d1b18913176e. Starting communication thread.
[2024-12-15 21:15:26] [INFO]: Connection from ('192.168.1.218', 60883)
[2024-12-15 21:15:26] [DEBUG]: Received admin, from: ('192.168.1.218', 60883)
[2024-12-15 21:15:26] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60883)
[2024-12-15 21:15:26] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:15:26] [INFO]: Client ('192.168.1.218', 60883) authenticated successfully.
[2024-12-15 21:15:26] [INFO]: Client ('192.168.1.218', 60883) authenticated with token bbb47a66-cba4-4978-9793-b494900a5aa2. Starting communication thread.
[2024-12-15 21:20:09] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.218', 60883): Ran out of input
[2024-12-15 21:20:09] [ERROR]: Client ('192.168.1.218', 60883) connection closed due to an error.
[2024-12-15 21:20:09] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 18, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 21:20:16] [INFO]: Repository is up to date.
[2024-12-15 21:20:16] [INFO]: No updates required.
[2024-12-15 21:20:16] [INFO]: Configuration applied successfully.
[2024-12-15 21:20:16] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:20:16] [DEBUG]: server_port:5000
[2024-12-15 21:20:16] [DEBUG]: debug_mode:True
[2024-12-15 21:20:16] [INFO]: Initializing server...
[2024-12-15 21:20:16] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:20:16] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:20:28] [INFO]: Connection from ('192.168.1.198', 39252)
[2024-12-15 21:20:28] [DEBUG]: Received rumic, from: ('192.168.1.198', 39252)
[2024-12-15 21:20:28] [DEBUG]: Received 1203, from: ('192.168.1.198', 39252)
[2024-12-15 21:20:28] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:20:28] [INFO]: Client ('192.168.1.198', 39252) authenticated successfully.
[2024-12-15 21:20:28] [INFO]: Client ('192.168.1.198', 39252) authenticated with token 5f1818a3-8a67-45f8-8c6f-5bceee7ebd7a. Starting communication thread.
[2024-12-15 21:20:33] [INFO]: Connection from ('192.168.1.218', 60904)
[2024-12-15 21:20:33] [DEBUG]: Received admin, from: ('192.168.1.218', 60904)
[2024-12-15 21:20:33] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60904)
[2024-12-15 21:20:33] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:20:33] [INFO]: Client ('192.168.1.218', 60904) authenticated successfully.
[2024-12-15 21:20:33] [INFO]: Client ('192.168.1.218', 60904) authenticated with token a87be7c4-07b1-4093-b24a-b0d63ed06ca4. Starting communication thread.
[2024-12-15 21:23:11] [INFO]: Repository is up to date.
[2024-12-15 21:23:11] [INFO]: No updates required.
[2024-12-15 21:23:11] [INFO]: Configuration applied successfully.
[2024-12-15 21:23:11] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:23:11] [DEBUG]: server_port:5000
[2024-12-15 21:23:11] [DEBUG]: debug_mode:True
[2024-12-15 21:23:11] [INFO]: Initializing server...
[2024-12-15 21:23:11] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:23:11] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:23:19] [INFO]: Connection from ('192.168.1.198', 57554)
[2024-12-15 21:23:20] [DEBUG]: Received rumic, from: ('192.168.1.198', 57554)
[2024-12-15 21:23:20] [DEBUG]: Received 1203, from: ('192.168.1.198', 57554)
[2024-12-15 21:23:20] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:23:20] [INFO]: Client ('192.168.1.198', 57554) authenticated successfully.
[2024-12-15 21:23:20] [INFO]: Client ('192.168.1.198', 57554) authenticated with token 8a698214-7ed5-4c40-b89d-04cc31642639. Starting communication thread.
[2024-12-15 21:23:53] [INFO]: Connection from ('192.168.1.218', 60928)
[2024-12-15 21:23:53] [DEBUG]: Received admin, from: ('192.168.1.218', 60928)
[2024-12-15 21:23:53] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 60928)
[2024-12-15 21:23:53] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:23:53] [INFO]: Client ('192.168.1.218', 60928) authenticated successfully.
[2024-12-15 21:23:53] [INFO]: Client ('192.168.1.218', 60928) authenticated with token 6de6dc5e-6435-4d09-a42f-444e3d193be6. Starting communication thread.
[2024-12-15 21:26:03] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.198', 57554): Ran out of input
[2024-12-15 21:26:03] [ERROR]: Client ('192.168.1.198', 57554) connection closed due to an error.
[2024-12-15 21:26:03] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 20, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 21:57:29] [INFO]: Repository is up to date.
[2024-12-15 21:57:29] [INFO]: No updates required.
[2024-12-15 21:57:29] [INFO]: Configuration applied successfully.
[2024-12-15 21:57:29] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:57:29] [DEBUG]: server_port:5000
[2024-12-15 21:57:29] [DEBUG]: debug_mode:True
[2024-12-15 21:57:29] [INFO]: Initializing server...
[2024-12-15 21:57:29] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:57:29] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:57:42] [INFO]: Connection from ('192.168.1.198', 36794)
[2024-12-15 21:57:42] [DEBUG]: Received admin, from: ('192.168.1.198', 36794)
[2024-12-15 21:57:42] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.198', 36794)
[2024-12-15 21:57:42] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:57:42] [INFO]: Client ('192.168.1.198', 36794) authenticated successfully.
[2024-12-15 21:57:42] [INFO]: Client ('192.168.1.198', 36794) authenticated with token c29efd86-7ab4-45a8-bbd5-818fb3cca575. Starting communication thread.
[2024-12-15 21:58:04] [INFO]: Repository is up to date.
[2024-12-15 21:58:04] [INFO]: No updates required.
[2024-12-15 21:58:04] [INFO]: Configuration applied successfully.
[2024-12-15 21:58:04] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 21:58:04] [DEBUG]: server_port:5000
[2024-12-15 21:58:04] [DEBUG]: debug_mode:True
[2024-12-15 21:58:04] [INFO]: Initializing server...
[2024-12-15 21:58:04] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 21:58:04] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:59:04] [INFO]: Connection from ('192.168.1.198', 33286)
[2024-12-15 21:59:04] [DEBUG]: Received rumic, from: ('192.168.1.198', 33286)
[2024-12-15 21:59:04] [DEBUG]: Received 1203, from: ('192.168.1.198', 33286)
[2024-12-15 21:59:04] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:59:04] [INFO]: Client ('192.168.1.198', 33286) authenticated successfully.
[2024-12-15 21:59:04] [INFO]: Client ('192.168.1.198', 33286) authenticated with token 20a57b21-4330-439d-870f-82caafcb9a03. Starting communication thread.
[2024-12-15 21:59:08] [INFO]: Connection from ('192.168.1.218', 61104)
[2024-12-15 21:59:08] [DEBUG]: Received admin, from: ('192.168.1.218', 61104)
[2024-12-15 21:59:08] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61104)
[2024-12-15 21:59:08] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 21:59:08] [INFO]: Client ('192.168.1.218', 61104) authenticated successfully.
[2024-12-15 21:59:08] [INFO]: Client ('192.168.1.218', 61104) authenticated with token d5d89f5a-029b-4c5e-8f2e-801efb0231d3. Starting communication thread.
[2024-12-15 22:00:50] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.198', 33286): Ran out of input
[2024-12-15 22:00:50] [ERROR]: Client ('192.168.1.198', 33286) connection closed due to an error.
[2024-12-15 22:00:50] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 52, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 22:02:42] [INFO]: Repository is up to date.
[2024-12-15 22:02:42] [INFO]: No updates required.
[2024-12-15 22:02:42] [INFO]: Configuration applied successfully.
[2024-12-15 22:02:42] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 22:02:42] [DEBUG]: server_port:5000
[2024-12-15 22:02:42] [DEBUG]: debug_mode:True
[2024-12-15 22:02:42] [INFO]: Initializing server...
[2024-12-15 22:02:42] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 22:02:42] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:02:43] [INFO]: Connection from ('192.168.1.198', 36288)
[2024-12-15 22:02:43] [DEBUG]: Received rumic, from: ('192.168.1.198', 36288)
[2024-12-15 22:02:43] [DEBUG]: Received 1203, from: ('192.168.1.198', 36288)
[2024-12-15 22:02:43] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:02:43] [INFO]: Client ('192.168.1.198', 36288) authenticated successfully.
[2024-12-15 22:02:43] [INFO]: Client ('192.168.1.198', 36288) authenticated with token 9e9c300f-8947-4426-b447-85368a9c0ef1. Starting communication thread.
[2024-12-15 22:02:53] [INFO]: Connection from ('192.168.1.218', 61126)
[2024-12-15 22:02:53] [DEBUG]: Received admin, from: ('192.168.1.218', 61126)
[2024-12-15 22:02:53] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61126)
[2024-12-15 22:02:53] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:02:53] [INFO]: Client ('192.168.1.218', 61126) authenticated successfully.
[2024-12-15 22:02:53] [INFO]: Client ('192.168.1.218', 61126) authenticated with token a128f65f-41cc-4b8d-a4b3-9780d1ad9645. Starting communication thread.
[2024-12-15 22:03:32] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.198', 36288): Ran out of input
[2024-12-15 22:03:32] [ERROR]: Client ('192.168.1.198', 36288) connection closed due to an error.
[2024-12-15 22:03:32] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 52, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

[2024-12-15 22:03:32] [ERROR]: Unknown error '9e9c300f-8947-4426-b447-85368a9c0ef1'
[2024-12-15 22:16:00] [INFO]: Repository is up to date.
[2024-12-15 22:16:00] [INFO]: No updates required.
[2024-12-15 22:16:00] [INFO]: Configuration applied successfully.
[2024-12-15 22:16:00] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 22:16:00] [DEBUG]: server_port:5000
[2024-12-15 22:16:00] [DEBUG]: debug_mode:True
[2024-12-15 22:16:00] [INFO]: Initializing server...
[2024-12-15 22:16:00] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 22:16:00] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:16:04] [INFO]: Connection from ('192.168.1.218', 61227)
[2024-12-15 22:16:04] [DEBUG]: Received admin, from: ('192.168.1.218', 61227)
[2024-12-15 22:16:04] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61227)
[2024-12-15 22:16:04] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:16:04] [INFO]: Client ('192.168.1.218', 61227) authenticated successfully.
[2024-12-15 22:16:04] [INFO]: Client ('192.168.1.218', 61227) authenticated with token d657737d-b3e6-45d9-9455-aa8012c80328. Starting communication thread.
[2024-12-15 22:16:11] [INFO]: Connection from ('192.168.1.198', 42628)
[2024-12-15 22:16:11] [DEBUG]: Received rumic, from: ('192.168.1.198', 42628)
[2024-12-15 22:16:11] [DEBUG]: Received 1203, from: ('192.168.1.198', 42628)
[2024-12-15 22:16:11] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:16:11] [INFO]: Client ('192.168.1.198', 42628) authenticated successfully.
[2024-12-15 22:16:11] [INFO]: Client ('192.168.1.198', 42628) authenticated with token 08d38483-d76f-4c74-865d-cee8bfdc6bc0. Starting communication thread.
[2024-12-15 22:16:29] [INFO]: Sending a file to rumic from rumic
[2024-12-15 22:24:14] [INFO]: Repository is up to date.
[2024-12-15 22:24:14] [INFO]: No updates required.
[2024-12-15 22:24:14] [INFO]: Configuration applied successfully.
[2024-12-15 22:24:14] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 22:24:14] [DEBUG]: server_port:5000
[2024-12-15 22:24:14] [DEBUG]: debug_mode:True
[2024-12-15 22:24:14] [INFO]: Initializing server...
[2024-12-15 22:24:14] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 22:24:14] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:24:23] [INFO]: Connection from ('192.168.1.198', 41516)
[2024-12-15 22:24:23] [DEBUG]: Received rumic, from: ('192.168.1.198', 41516)
[2024-12-15 22:24:23] [DEBUG]: Received 1203, from: ('192.168.1.198', 41516)
[2024-12-15 22:24:23] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:24:23] [INFO]: Client ('192.168.1.198', 41516) authenticated successfully.
[2024-12-15 22:24:23] [INFO]: Client ('192.168.1.198', 41516) authenticated with token 69febedf-678b-433c-bbff-d00689ca9156. Starting communication thread.
[2024-12-15 22:25:00] [INFO]: Connection from ('192.168.1.218', 61265)
[2024-12-15 22:25:00] [DEBUG]: Received admin, from: ('192.168.1.218', 61265)
[2024-12-15 22:25:00] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61265)
[2024-12-15 22:25:00] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:25:00] [INFO]: Client ('192.168.1.218', 61265) authenticated successfully.
[2024-12-15 22:25:00] [INFO]: Client ('192.168.1.218', 61265) authenticated with token c1450f5f-fda7-40c4-85b1-0ac431adb378. Starting communication thread.
[2024-12-15 22:25:47] [INFO]: Sending a file to rumic from rumic
[2024-12-15 22:29:17] [INFO]: Repository is up to date.
[2024-12-15 22:29:17] [INFO]: No updates required.
[2024-12-15 22:29:17] [INFO]: Configuration applied successfully.
[2024-12-15 22:29:17] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 22:29:17] [DEBUG]: server_port:5000
[2024-12-15 22:29:17] [DEBUG]: debug_mode:True
[2024-12-15 22:29:17] [INFO]: Initializing server...
[2024-12-15 22:29:17] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 22:29:17] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:29:34] [INFO]: Connection from ('192.168.1.218', 61284)
[2024-12-15 22:29:34] [DEBUG]: Received admin, from: ('192.168.1.218', 61284)
[2024-12-15 22:29:34] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61284)
[2024-12-15 22:29:34] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:29:34] [INFO]: Client ('192.168.1.218', 61284) authenticated successfully.
[2024-12-15 22:29:34] [INFO]: Client ('192.168.1.218', 61284) authenticated with token 1cade7c1-8728-47be-bd5c-c675d13e0750. Starting communication thread.
[2024-12-15 22:29:47] [INFO]: Connection from ('192.168.1.198', 37974)
[2024-12-15 22:29:47] [DEBUG]: Received rumic, from: ('192.168.1.198', 37974)
[2024-12-15 22:29:47] [DEBUG]: Received 1203, from: ('192.168.1.198', 37974)
[2024-12-15 22:29:47] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:29:47] [INFO]: Client ('192.168.1.198', 37974) authenticated successfully.
[2024-12-15 22:29:47] [INFO]: Client ('192.168.1.198', 37974) authenticated with token 61efed55-ee9b-4b31-b81c-533ae95a7a95. Starting communication thread.
[2024-12-15 22:30:00] [INFO]: Sending a file to rumic from admin
[2024-12-15 22:41:01] [INFO]: Repository is up to date.
[2024-12-15 22:41:01] [INFO]: No updates required.
[2024-12-15 22:41:01] [INFO]: Configuration applied successfully.
[2024-12-15 22:41:01] [DEBUG]: server_bind_address:192.168.1.129
[2024-12-15 22:41:01] [DEBUG]: server_port:5000
[2024-12-15 22:41:01] [DEBUG]: debug_mode:True
[2024-12-15 22:41:01] [INFO]: Initializing server...
[2024-12-15 22:41:01] [INFO]: Server started, listening on: 192.168.1.129:5000
[2024-12-15 22:41:01] [DEBUG]: Loaded these credentials: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:41:12] [INFO]: Connection from ('192.168.1.218', 61322)
[2024-12-15 22:41:12] [DEBUG]: Received admin, from: ('192.168.1.218', 61322)
[2024-12-15 22:41:12] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.218', 61322)
[2024-12-15 22:41:12] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:41:12] [INFO]: Client ('192.168.1.218', 61322) authenticated successfully.
[2024-12-15 22:41:12] [INFO]: Client ('192.168.1.218', 61322) authenticated with token 41764a4b-ec66-4c90-86a6-53937a565d73. Starting communication thread.
[2024-12-15 22:41:17] [INFO]: Connection from ('192.168.1.198', 41246)
[2024-12-15 22:41:17] [DEBUG]: Received admin, from: ('192.168.1.198', 41246)
[2024-12-15 22:41:17] [DEBUG]: Received Pa$$w0rd, from: ('192.168.1.198', 41246)
[2024-12-15 22:41:17] [INFO]: Checking for the following inside here: {'admin': 'Pa$$w0rd', 'rumic': '1203', 'rumic2': '1203'}
[2024-12-15 22:41:17] [INFO]: Client ('192.168.1.198', 41246) authenticated successfully.
[2024-12-15 22:41:17] [INFO]: Client ('192.168.1.198', 41246) authenticated with token a21ae8c8-674c-4e28-9fec-4ce48e7bc524. Starting communication thread.
[2024-12-15 22:41:31] [INFO]: Sending a file to admin from admin
[2024-12-15 23:10:07] [DEBUG]: ERROR-CTH-HC-00-01-01: Error handling client ('192.168.1.218', 61322): Ran out of input
[2024-12-15 23:10:07] [ERROR]: Client ('192.168.1.218', 61322) connection closed due to an error.
[2024-12-15 23:10:07] [DEBUG]: Traceback (most recent call last):
  File "C:\Users\filip\Desktop\Projects\Programming\Python\CentralizedFaIDS\FaIDS-Server\client_thread_handler.py", line 44, in handle_client
    received_dict = pickle.loads(serialized_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: Ran out of input

